<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{266E11BE-06A4-066D-08FA-936B7780E805}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\middleware\Particle Playground\Scripts\Editor\PlaygroundBrushPresetInspector.js" />
     <Compile Include="Assets\middleware\Particle Playground\Scripts\Editor\PlaygroundCreateBrushWindow.js" />
     <Compile Include="Assets\middleware\Particle Playground\Scripts\Editor\PlaygroundCreatePresetWindow.js" />
     <Compile Include="Assets\middleware\Particle Playground\Scripts\Editor\PlaygroundInspector.js" />
     <Compile Include="Assets\middleware\Particle Playground\Scripts\Editor\PlaygroundParticleSystemInspector.js" />
     <Compile Include="Assets\middleware\Particle Playground\Scripts\Editor\PlaygroundParticleWindow.js" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\middleware\Particle Playground\Graphics\Shaders\VertexLit Color.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\middleware\ngui\ReadMe - 2.7.0.txt" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\middleware\ngui\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\middleware\Particle Playground\Graphics\Shaders\Vertex Color.shader" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>C:/Users/dennis.dabergotz/Documents/GitHub/CyberSphere/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{71B92C7C-1412-230C-08C7-F2097C5673C1}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
