<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\TPCamera.cs">
    <Files>
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="75" Column="104" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="92" Column="66" />
      <File FileName="Assets\scripts\doNotTouch\Mathc.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>