<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\debug\Menu_v2.cs">
    <Files>
      <File FileName="Assets\scripts\debug\Menu_v1.cs" Line="4" Column="21" />
      <File FileName="Assets\scripts\debug\Menu_v2.cs" Line="12" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>