<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\info\Goal.cs">
    <Files>
      <File FileName="Assets\scripts\info\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="75" Column="104" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\doNotTouch\Mathc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>