<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\test\Assets\Scenes\Spielzeugladen\Scripts\Systems\MovementSystem.cs">
    <Files>
      <File FileName="..\..\test\Assets\Scenes\Spielzeugladen\Scripts\Systems\MovementSystem.cs" Line="74" Column="58" />
      <File FileName="..\..\test\Assets\Scenes\Spielzeugladen\Scripts\Systems\MovementJumpTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>