<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\debug\RotateAroundTarget.cs">
    <Files>
      <File FileName="Assets\scripts\debug\PauseMenu.cs" Line="23" Column="43" />
      <File FileName="Assets\scripts\debug\TestOptionen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\debug\RotateAroundTarget.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>