<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\teaching_stuff\Assets\scripts\enemyMovement.cs">
    <Files>
      <File FileName="..\..\teaching_stuff\Assets\scripts\playerMovement.cs" Line="29" Column="42" />
      <File FileName="..\..\teaching_stuff\Assets\scripts\enemyMovement.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>