<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\TestOptionen.cs">
    <Files>
      <File FileName="Assets\scripts\objects\circleRotation.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="177" Column="29" />
      <File FileName="Assets\scripts\player\FPSCounter.cs" Line="28" Column="49" />
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="27" Column="49" />
      <File FileName="Assets\scripts\player\TestOptionen.cs" Line="64" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>