<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SphereController.cs">
    <Files>
      <File FileName="Assets\scripts\SphereController.cs" Line="97" Column="86" />
      <File FileName="Assets\scripts\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Laser.cs" Line="40" Column="54" />
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="46" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>