<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Laser.cs">
    <Files>
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="85" Column="36" />
      <File FileName="Assets\scripts\SphereController.cs" Line="136" Column="47" />
      <File FileName="Assets\scripts\Laser.cs" Line="35" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>