<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\debug\SwitchCamera.cs">
    <Files>
      <File FileName="Assets\scripts\debug\SwitchCamera.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\debug\RotateAroundTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="23" Column="40" />
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>