<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\effects\TriShatter.cs">
    <Files>
      <File FileName="Assets\scripts\effects\TriShatter.cs" Line="111" Column="27" />
      <File FileName="Assets\scripts\doNotTouch\CodeCompiler.js" Line="30" Column="3" />
      <File FileName="..\..\Campfire\Assets\scripts\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="118" Column="36" />
      <File FileName="Assets\scripts\info\Checkpoint.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>