<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\debug\CopyPasta.cs">
    <Files>
      <File FileName="Assets\scripts\debug\Hauptmenue.cs" Line="140" Column="1" />
      <File FileName="Assets\scripts\debug\CopyPasta.cs" Line="88" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>