<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\SphereController.cs">
    <Files>
      <File FileName="Assets\scripts\effects\TriShatter.cs" Line="42" Column="27" />
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects\MovingPlatform.cs" Line="61" Column="60" />
      <File FileName="Assets\scripts\doNotTouch\MovingPlatformsEditorStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\info\Booster.cs" Line="8" Column="99" />
      <File FileName="Assets\scripts\info\Checkpoint.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="149" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>