<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\debug\Menu_v2.cs">
    <Files>
      <File FileName="Assets\scripts\debug\Menu_v2.cs" Line="87" Column="4" />
      <File FileName="Assets\scripts\player\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\debug\SwitchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\debug\RotateAroundTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\SphereController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>