<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SphereController.cs">
    <Files>
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SphereController.cs" Line="43" Column="3" />
      <File FileName="Assets\scripts\TPCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>